<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/light_grey"
        >
        <com.google.android.material.button.MaterialButton
            style="@style/menuBtn"
            android:onClick="loadDashboard"
            app:icon="@drawable/home"
            app:iconGravity="textEnd"
            app:iconPadding="10dp"
            app:iconTint="#efefef"
            android:text="" />
        <Button
            style="@style/menuBtn"
            android:onClick="loadManageBudgets"
            app:icon="@drawable/search"
            app:iconGravity="textEnd"
            app:iconPadding="10dp"
            app:iconTint="#efefef"
            android:text="" />
        <Button
            style="@style/menuBtn"
            android:onClick="loadHistory"
            app:icon="@drawable/open_book"
            app:iconGravity="textEnd"
            app:iconPadding="10dp"
            app:iconTint="#efefef"
            android:text="" />
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue_800"
        />

    <LinearLayout
        android:id="@+id/fragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

</LinearLayout>