<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:text="What budget did you spend from?" />
            <Spinner
                android:id="@+id/budgetsHolder"
                android:padding="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/transactionAmountInput"
                    style="@style/menuBtn"
                    android:layout_height="wrap_content"
                    android:hint="Transaction amount"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/addTransaction"
                    style="@style/menuBtn"
                    android:backgroundTint="@color/red_decline"
                    android:text="@string/add_transaction_button" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>